# AutomationWithKarate

./: README.md
AutomationWithKarate/: .project  pom.xml
AutomationWithKarate/src/test/java/features/: TestParallel.java  TestRunner.java  delete-pet.feature  get-pet.feature  get-pet.json  post-pet.feature
AutomationWithKarate/src/test/java/features/DeleteUser/: DeleteUserTestRunner.java
AutomationWithKarate/src/test/java/features/GetPet/: GetPetTestRunner.java
AutomationWithKarate/src/test/java/features/GetUser/: GetUserTestRunner.java  common-create-user.feature
AutomationWithKarate/src/test/java/features/PostPet/: PostPetTestRunner.java
AutomationWithKarate/src/test/java/features/PostUser/: PostUserTestRunner.java
AutomationWithKarate/src/test/java/features/delete_pet/: DeletePetTestRunner.java  common-create-pet.feature  delete-pet.feature  post-pet-common.feature
AutomationWithKarate/src/test/java/features/delete_user/: DeleteUserTestRunner.java
AutomationWithKarate/src/test/java/features/get_pet/: GetPetTestRunner.java  get-pet.feature
AutomationWithKarate/src/test/java/features/get_user/: GetUserTestRunner.java  common-create-user.feature  get-user.feature
AutomationWithKarate/src/test/java/features/post_pet/: PostPetTestRunner.java  post-pet.feature
AutomationWithKarate/src/test/java/features/post_user/: PostUserTestRunner.java  post-user.feature  user.json
AutomationWithKarate/src/test/java/feautures/DeletePet/: DeletePetTestRunner.java  delete-pet.feature
AutomationWithKarate/src/test/java/helpers/: DataGenerator.java
AutomationWithKarate/src/test/java/pet/: PetTestRunner.java  PetTestRunner2.java  post-pet.feature  post-pet.json
